# Copy this file to .env and fill in the values
POSTGRES_DB=trackmy_db
POSTGRES_USER=trackmy_user
POSTGRES_PASSWORD=trackmy_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
FASTAPI_HOST=lhapi
FASTAPI_PORT=8000
SECRET_KEY=Mk9jd8HPm-SuVMUpaEm_FmnFqdhwzunE7wsEKE5Kjbw
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# These are arbitrary — define whatever you want, just stay consistent!